{
  "name": "Fridrich CFOP",
  "short_name": "Fridrich CFOP",
  "background_color": "#fff",
  "description": "The CFOP Method (Cross – F2L – OLL – PLL), sometimes known as the Fridrich method, is one of the most commonly used methods in speedsolving a 3×3×3 Rubik's Cube.",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/static/icons/icon-137x144.png",
      "type": "image/png",
      "sizes": "137x144"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/static/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "en-US",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#fff"
}